
/**** AUTHOR
*============================================================*/
  Developer & Designer: Ali Esmaili
  Email: AESM85@gmail.com
  GitHub: https://github.com/AESM
  Twitter: @SuitAndCape
  Website: http://SuitAndCape.github.io/
  Location: Bay Area

/**** THANKS
*============================================================*/

  /**/

/**** SITE
*============================================================*/
  Last update: 2015/04/05
  Language: English
  Doctype: HTML5
  IDE: Sublime Text, Illustrator, Photoshop
